spring.application.name=oidc-authenticator
# Application Port
server.port=8080

# Spring Security Configuration
spring.security.oauth2.client.registration.oidc.client-id=your-client-id
spring.security.oauth2.client.registration.oidc.client-secret=your-client-secret
spring.security.oauth2.client.registration.oidc.client-authentication-method=basic
spring.security.oauth2.client.registration.oidc.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oidc.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.oidc.scope=openid,profile,email
spring.security.oauth2.client.provider.oidc.authorization-uri=authorization-uri
spring.security.oauth2.client.provider.oidc.token-uri=token-uri
spring.security.oauth2.client.provider.oidc.user-info-uri=user-info-uri
spring.security.oauth2.client.provider.oidc.jwk-set-uri=jwk-set-uri
spring.security.oauth2.client.provider.oidc.user-name-attribute=sub
